 


MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekanand5980@gmail.com
MAIL_PASS = rmmuplujgiepwyhl

JWT_SECRET = "Abhishek"
FOLDER_NAME = "CodeHelp"


RAZORPAY_KEY = rzp_test_JSoSI97JmNyhXh
RAZORPAY_SECRET = ZBwiYTVCgUXFCWAmfcA3CZ4r


CLOUD_NAME = dykpmu9j3
API_KEY = 493574869424274
API_SECRET = qNlCTL7qOO47d-DH2L-jPLXLQ0c

MONGODB_URL = mongodb://127.0.0.1:27017/NotationAbhishekDatabase
PORT=4000

CUSTOMER_ID = 04EA5EFB-18FA-4710-945C-CD20E88E2597
API_KEY1=VqqTRkI0JfnffReQKYn6sxcefNYyF92UhAR+0+rfojP0+DJcieLRvewRB7+sCCw7lMe/L8y6RVp3Liu/S2pn8Q==